<!DOCTYPE html>

<html>
<head>
</head>
<body>
	<ul>
		<li>hii</li></ul>
		<ul type="square" >
			<li>square</li></ul>
	<ul type="circle">	<li>circle</li>
	</ul>
	<ol>
		<li type="a">type a</li>
		<li value="2" type="A">hello</li>
		<li value="3" type="I">khushal</li>
		<li>nothing</li>
	</ol>
	<DL>
		<dt>DT</dt>
		<dd>and it's ( DL ) tag</dd>
		<dt>DT</dt>
		<dd>and it's ( DL ) tag</dd>
		
	<h4>Nested List</h4>
		<ul>
			<li>sou
				<ul>
					<li>bca
						<ol>
							<li>khushal</li>
							<li>sam 2</li>
						</ol>
					</li>
					<li>nothing</li>
					<li>N/A</li>
				</ul>
			</li>
			<li>aditya</li>
		</ul>
      <hr>
	  <h4>link's:-</h4>
	  <a href="https:www.google.com">google</a><br>
	  <a href="https:www.youtube.com">you tube</a><br>
	  <a href="https:www.instagram.com">instagram</a><br>

	  <h4>image:-</h4>
	  <img alt="there is no image file" src="/day-4/250x70.png">
	  <br><br>
	  <h4>youtube video:-</h4>
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/2LUWmsgQmZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br>
	   <h4>audio:-</h4>
	   <audio controls alt="there is no audio file" src="/day-4/WhatsApp Audio 2022-05-09 at 00.09.14.mpeg"></audio>
        <br>
		<h4>map:-</h4>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d225772.07508559103!2d72.44245271640625!3d23.057137899999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84712dc1010b%3A0x7016fbdcdb502cd4!2sRiverfront%20Park!5e1!3m2!1sen!2sin!4v1652035729336!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
       <h4>video:-</h4>
	   <video controls  alt="there is no video file" src="/day-4/WhatsApp Video 2022-05-09 at 00.20.51.mp4"></video>

	</body>
</html>
